FB_COOKIES='[{"name": "c_user", "value": "100005694367110", "domain": ".facebook.com", "path": "/", "secure": true, "httpOnly": false}, {"name": "xs", "value": "16%3AU-Tj7sI8IGDY3g%3A2%3A1733396952%3A-1%3A1051%3AxrrDo0mjoqB6vw%3AAcXLYyYbztJKBbHYGnCjD7gDFRhLghVevDoKrwMS2wUK", "domain": ".facebook.com", "path": "/", "secure": true, "httpOnly": false}]'
PAGE_URL=https://www.facebook.com/profile.php?id=61564136097717
GROUP_URL=https://www.facebook.com/groups/2698034130415038/
POST_CONTENT=🚀 هذا منشور تجريبي للنشر التلقائي!
